<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="stylesheets/index.css" rel="stylesheet" />
    <link href="stylesheets/home.css" rel="stylesheet" />
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="javascripts/home.js" defer></script>
    <title>HRM | Unauthorized</title>
    <script
      src="https://kit.fontawesome.com/ead8c78b5a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="/index.html" class="header-logo-container">
        <img
          src="/images/pulses-low-resolution-logo-color-on-transparent-background.png"
          alt="Logo"
          class="header-logo"
        />
        <img
          src="/images/pulses-website-favicon-color.png"
          alt="Logo"
          class="header-logo-small"
        />
      </a>
      <nav class="header-middle-nav">
        <a class="nav-link" href="/references.html">References</a>
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
        <a class="nav-link" href="#how-to">How to</a>
      </nav>
      <nav class="header-right-nav"></nav>
    </header>
    <main style="display: flex; justify-content: center; align-items: center">
      <h1>
        Please
        <a href="login.html" style="color: var(--secondary-brand-color)"
          >log in</a
        >
        first
      </h1>
    </main>
    <footer>Created by team 20 - 2022</footer>
  </body>
</html>
